%% DSCR
Schick.DSCR = Liquiditaet.DSCR;
for ii = 1:5
    for i = 1:20
        Schick.DSCR(ii,i) = Schick.DSCR(ii,i) * 100;
    end
end

t = tiledlayout('flow');
title(t, 'DSCR)
for i = 1:5
    nexttile
    x = 1:20;
    plot(x,Schick.DSCR(i,:),'LineWidth',2)
    xlim([1 20])
    xticks([1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20])
    xlabel('Betriebsjahre')
    ylabel('DSCR in Prozent')
        if i == 1
        title('Windlastzone 1');
    elseif i == 2
        title('Windlastzone 2');
    elseif i == 3
        title('Windlastzone 3');
    elseif i == 4
        title('Windlastzone 4');
    else
        title('Eigener Standort')
    end
end